<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​We&amp;apos;ve help businesses increase revenue, ​IT Solution Strategy Development For Your Bussiness, ​The strategy of our teamwork with you, ​Large payments volume or unique business model?, ​We are the best agency to improve your deals, ​Purchase, ​Free, ​$9/month, ​$12/month, Read what our customers say, ​Get Free Advice, Contact Us, ​Sign me up!">
    <meta name="description" content="">
    <title>Strona 1</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Strona-1.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 4.12.5, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|PT+Sans:400,400i,700,700i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/dgdffg.png"
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Strona 1">
    <meta property="og:type" content="website">
  </head>
  <body class="u-body u-xl-mode"><header class="u-clearfix u-header" id="sec-a5dc"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="https://nicepage.com/c/fashion-beauty-website-templates" class="u-image u-logo u-image-1" data-image-width="100" data-image-height="50">
          <img src="images/dgdffg.png" class="u-logo-image u-logo-image-1">
        </a>
        <h4 class="u-text u-text-default u-text-1">Sandał</h4>
        <a class="u-login u-login-1">Login</a>
      </div></header>
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" id="sec-dfc2" data-image-width="300" data-image-height="168">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h6 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">about us</h6>
        <h1 class="u-custom-font u-font-montserrat u-text u-text-2">Sandał projekt</h1>
        <h5 class="u-custom-font u-font-montserrat u-text u-text-default u-text-3">co minute zarabiasz na rzeczy w aplikacji!</h5>
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <a href="https://nicepage.cc" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-base u-palette-4-base u-radius-50 u-btn-1">instalator</a>
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.cc" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-2">kontynułuj ns stronie</a>
      </div>
    </section>
    <section class="u-clearfix u-valign-top u-section-2" id="carousel_b174">
      <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h5 class="u-text u-text-palette-4-base u-text-1">platforms</h5>
                <h2 class="u-custom-font u-font-montserrat u-text u-text-2"> IT Solution Strategy Development For Your Bussiness</h2>
                <p class="u-text u-text-3"> Article evident arrived express highest men did boy. Mistress sensible entirely am so. Quick can manor smart money hopes worth too. Comfort produce husband boy her had hearing. Law others theirs passed but wishes. You day real less till dear read. </p>
                <ul class="u-custom-list u-text u-text-4">
                  <li>
                    <div class="u-list-icon u-text-palette-3-base">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">►</div>
                    </div> windows&nbsp;
                  </li>
                  <li>
                    <div class="u-list-icon u-text-palette-3-base">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">►</div>
                    </div>linux
                  </li>
                  <li>
                    <div class="u-list-icon u-text-palette-3-base">
                      <div xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content">►</div>
                    </div>macos&nbsp;
                  </li>
                </ul>
                <a href="files/instalator.rtf" class="u-border-none u-btn u-btn-round u-button-style u-file-link u-hover-palette-3-base u-palette-4-base u-radius-50 u-btn-1">pobierz na mac</a>
                <a href="files/instalator.txt" class="u-border-none u-btn u-btn-round u-button-style u-file-link u-hover-palette-3-base u-palette-4-base u-radius-50 u-btn-2">pobierz na linux<br>
                </a>
                <a href="files/instalator.txt" class="u-border-none u-btn u-btn-round u-button-style u-file-link u-hover-palette-3-base u-palette-4-base u-radius-50 u-btn-3">pobierz na win</a>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-size-30 u-image-1" data-image-width="1620" data-image-height="1080">
              <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-3" id="carousel_9bdc">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h5 class="u-custom-font u-font-montserrat u-text u-text-palette-4-base u-text-1">opcje</h5>
        <h2 class="u-custom-font u-font-montserrat u-text u-text-2">rzeczy</h2>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-3-base u-repeater-item u-list-item-1">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1"><span class="u-file-icon u-icon u-icon-circle u-white u-icon-1"><img src="images/149072.png" alt=""></span>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-3">rangi na serwerach minecraft</h5>
                <p class="u-text u-text-4">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-2"><span class="u-file-icon u-icon u-icon-circle u-white u-icon-2"><img src="images/148927.png" alt=""></span>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-5">wypłać w penach</h5>
                <p class="u-text u-text-6">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-repeater-item u-shape-rectangle">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3"><span class="u-icon u-icon-circle u-white u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a720"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-a720" style="enable-background:new 0 0 60 60;"><g><path d="M38.914,0H6.5v60h47V14.586L38.914,0z M39.5,3.414L50.086,14H39.5V3.414z M8.5,58V2h29v14h14v42H8.5z"></path><path d="M42.5,21h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,21,42.5,21z"></path><path d="M22.875,18.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
		C17.987,23.901,18.243,24,18.5,24c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
		C23.936,17.943,23.306,17.874,22.875,18.219z"></path><path d="M42.5,32h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,32,42.5,32z"></path><path d="M22.875,29.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
		C17.987,34.901,18.243,35,18.5,35c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
		C23.936,28.943,23.306,28.874,22.875,29.219z"></path><path d="M42.5,43h-16c-0.552,0-1,0.447-1,1s0.448,1,1,1h16c0.552,0,1-0.447,1-1S43.052,43,42.5,43z"></path><path d="M22.875,40.219l-4.301,3.441l-1.367-1.367c-0.391-0.391-1.023-0.391-1.414,0s-0.391,1.023,0,1.414l2,2
		C17.987,45.901,18.243,46,18.5,46c0.22,0,0.441-0.072,0.624-0.219l5-4c0.432-0.346,0.501-0.975,0.156-1.406
		C23.936,39.943,23.306,39.874,22.875,40.219z"></path>
</g></svg></span>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-7">karty podarunkowe</h5>
                <p class="u-text u-text-8">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
            <div class="u-align-center u-container-style u-custom-item u-list-item u-palette-4-base u-repeater-item u-list-item-4">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-4"><span class="u-icon u-icon-circle u-white u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 55.867 55.867" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-58df"></use></svg><svg class="u-svg-content" viewBox="0 0 55.867 55.867" x="0px" y="0px" id="svg-58df" style="enable-background:new 0 0 55.867 55.867;"><path d="M11.287,54.548c-0.207,0-0.414-0.064-0.588-0.191c-0.308-0.224-0.462-0.603-0.397-0.978l3.091-18.018L0.302,22.602
	c-0.272-0.266-0.37-0.663-0.253-1.024c0.118-0.362,0.431-0.626,0.808-0.681l18.09-2.629l8.091-16.393
	c0.168-0.342,0.516-0.558,0.896-0.558l0,0c0.381,0,0.729,0.216,0.896,0.558l8.09,16.393l18.091,2.629
	c0.377,0.055,0.689,0.318,0.808,0.681c0.117,0.361,0.02,0.759-0.253,1.024L42.475,35.363l3.09,18.017
	c0.064,0.375-0.09,0.754-0.397,0.978c-0.308,0.226-0.717,0.255-1.054,0.076l-16.18-8.506l-16.182,8.506
	C11.606,54.51,11.446,54.548,11.287,54.548z M3.149,22.584l12.016,11.713c0.235,0.229,0.343,0.561,0.287,0.885L12.615,51.72
	l14.854-7.808c0.291-0.154,0.638-0.154,0.931,0l14.852,7.808l-2.836-16.538c-0.056-0.324,0.052-0.655,0.287-0.885l12.016-11.713
	l-16.605-2.413c-0.326-0.047-0.607-0.252-0.753-0.547L27.934,4.578l-7.427,15.047c-0.146,0.295-0.427,0.5-0.753,0.547L3.149,22.584z
	"></path></svg></span>
                <h5 class="u-custom-font u-font-montserrat u-text u-text-9">Dostępto do płatnych txt do realcraft</h5>
                <p class="u-text u-text-10">Sample text. Click to select the text box. Click again or double click to start editing the text.</p>
              </div>
            </div>
          </div>
        </div>
        <a href="https://nicepage.com/c/education-html-templates" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-4-base u-palette-3-base u-radius-50 u-btn-1">read more</a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-4-dark-3 u-section-4" id="carousel_6e1d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-container-layout-1">
            <h2 class="u-custom-font u-font-montserrat u-text u-text-1">spułpracujemy z AP</h2>
            <a href="https://apfine.nicepage.io/" class="u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-base u-palette-4-base u-radius-50 u-btn-1">wejdz na storne</a>
          </div>
        </div>
        <div class="u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-image u-image-default u-preserve-proportions u-image-1" src="images/FDFDF.png" alt="" data-image-width="100" data-image-height="50">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-image u-image-default u-preserve-proportions u-image-2" src="images/FDFDF.png" alt="" data-image-width="100" data-image-height="50">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-image u-image-default u-preserve-proportions u-image-3" src="images/FDFDF.png" alt="" data-image-width="100" data-image-height="50">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-image u-image-default u-preserve-proportions u-image-4" src="images/FDFDF.png" alt="" data-image-width="100" data-image-height="50">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-image u-image-default u-preserve-proportions u-image-5" src="images/FDFDF.png" alt="" data-image-width="100" data-image-height="50">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-image u-image-default u-preserve-proportions u-image-6" src="images/FDFDF.png" alt="" data-image-width="100" data-image-height="50">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-5" id="carousel_5044">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-custom-font u-font-montserrat u-text u-text-default u-text-1">plany</h1>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-27-md u-size-27-sm u-size-27-xs u-size-30-lg u-size-30-xl u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <p class="u-text u-text-2">Płatny palan to więcej morzliwości.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15-lg u-size-15-xl u-size-17-md u-size-17-sm u-size-17-xs u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2"></div>
              </div>
              <div class="u-container-style u-layout-cell u-size-15-lg u-size-15-xl u-size-16-md u-size-16-sm u-size-16-xs u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-2">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-palette-3-base u-radius-15 u-shape-round u-size-20 u-layout-cell-4">
                <div class="u-container-layout u-container-layout-4">
                  <h4 class="u-text u-text-body-alt-color u-text-default u-text-3"> Starter Plan</h4>
                  <h1 class="u-custom-font u-font-montserrat u-text u-text-default u-text-4"> Free</h1>
                  <a href="https://nicepage.com/templates" class="u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-radius-50 u-text-palette-4-base u-white u-btn-1">wybierz&nbsp;&nbsp;<span class="u-icon u-icon-1"><svg class="u-svg-content" viewBox="0 0 268.832 268.832" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5   c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678   c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"></path>
</g></svg><img></span>
                  </a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-radius-15 u-size-20 u-white u-layout-cell-5">
                <div class="u-container-layout u-container-layout-5">
                  <h4 class="u-text u-text-default u-text-5"> Pro plan</h4>
                  <a href="https://nicepage.me" class="u-active-palette-3-light-2 u-border-none u-btn u-btn-round u-button-style u-hover-palette-3-light-1 u-palette-3-base u-radius-31 u-text-active-black u-text-body-alt-color u-text-hover-black u-btn-2">Save 25%</a>
                  <h1 class="u-custom-font u-font-pt-sans u-text u-text-default u-text-palette-3-base u-text-6">20p</h1>
                  <a href="https://nicepage.dev" class="u-border-none u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hover-palette-3-base u-palette-4-base u-radius-50 u-text-body-alt-color u-btn-3">wybierz<span class="u-icon u-text-white u-icon-2"><svg class="u-svg-content" viewBox="0 0 268.832 268.832" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5   c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678   c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"></path>
</g></svg><img></span>
                  </a>
                </div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-radius-15 u-right-cell u-size-20 u-white u-layout-cell-6">
                <div class="u-container-layout u-container-layout-6">
                  <h4 class="u-text u-text-default u-text-7"> Elita plan</h4>
                  <h1 class="u-custom-font u-font-pt-sans u-text u-text-default u-text-palette-3-base u-text-8">50p</h1>
                  <a href="https://nicepage.com/static-site-generator" class="u-btn u-btn-round u-button-style u-custom-font u-font-montserrat u-hover-palette-3-base u-palette-4-base u-radius-50 u-text-body-alt-color u-btn-4">wybierz&nbsp;<span class="u-icon u-text-white u-icon-3"><svg class="u-svg-content" viewBox="0 0 268.832 268.832" x="0px" y="0px" style="width: 1em; height: 1em;"><g><path d="M265.171,125.577l-80-80c-4.881-4.881-12.797-4.881-17.678,0c-4.882,4.882-4.882,12.796,0,17.678l58.661,58.661H12.5   c-6.903,0-12.5,5.597-12.5,12.5c0,6.902,5.597,12.5,12.5,12.5h213.654l-58.659,58.661c-4.882,4.882-4.882,12.796,0,17.678   c2.44,2.439,5.64,3.661,8.839,3.661s6.398-1.222,8.839-3.661l79.998-80C270.053,138.373,270.053,130.459,265.171,125.577z"></path>
</g></svg><img></span>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-6" src="" data-image-width="256" data-image-height="256" id="sec-34d2">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">pobierz sandał</h1>
        <p class="u-large-text u-text u-text-default u-text-variant u-text-2">Sample text. Lorem ipsum dolor sit amet, consectetur adipiscing elit nullam nunc justo sagittis suscipit ultrices.</p>
        <a href="Strona-1.html#carousel_b174" data-page-id="178247798" class="u-btn u-button-style u-palette-2-base u-btn-1">pobierz</a>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-7516"><div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">AP 2022</p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-mockup" target="_blank">
        <span>Website Mockup</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.cc" target="_blank">
        <span>Free Website Builder</span>
      </a>. 
    </section>
  </body>
</html>